# Hammerhead-StatsCollector

./: .gitignore  .travis.yml  LICENSE.txt  README.md
StatsCollector/: .classpath  .project  build.gradle  dependencies.gradle  eclipseConfig.gradle  jacoco.gradle  keystore.p12  repositories.gradle  versions.gradle
StatsCollector/src/integration/java/com/statscollector/gerrit/dao/: GerritDaoTest.java
StatsCollector/src/integration/java/com/statscollector/gerrit/service/: GerritServiceIntegrationTest.java  GerritStatisticsServiceIntegrationTest.java
StatsCollector/src/integration/java/com/statscollector/sonar/dao/: SonarDaoTest.java
StatsCollector/src/integration/java/com/statscollector/sonar/functional/: SonarTest.java
StatsCollector/src/main/java/com/statscollector/: Application.java  DataSourceConfiguration.java
StatsCollector/src/main/java/com/statscollector/application/: Application.java  WebConfiguration.java
StatsCollector/src/main/java/com/statscollector/application/authentication/: AbstractAuthenticationHelper.java  EncryptionHelper.java
StatsCollector/src/main/java/com/statscollector/application/config/: AbstractTemporaryWebConfig.java  AbstractWebConfig.java  GerritJsonConfigService.java  SonarJsonConfigService.java  WebConfig.java
StatsCollector/src/main/java/com/statscollector/application/dao/: AbstractWebDao.java
StatsCollector/src/main/java/com/statscollector/application/hibernateConverters/: YearMonthConverter.java
StatsCollector/src/main/java/com/statscollector/application/interceptor/: ProjectInformationInterceptor.java
StatsCollector/src/main/java/com/statscollector/authentication/: AuthenticationHelper.java
StatsCollector/src/main/java/com/statscollector/config/: GerritConfig.java
StatsCollector/src/main/java/com/statscollector/controller/: GerritConfigController.java  GerritConfigRestfulController.java  GerritReviewController.java  ReviewController.java
StatsCollector/src/main/java/com/statscollector/dao/: GerritDao.java
StatsCollector/src/main/java/com/statscollector/enums/: StatusEnum.java
StatsCollector/src/main/java/com/statscollector/gerrit/authentication/: AuthenticationHelper.java  GerritAuthenticationHelper.java
StatsCollector/src/main/java/com/statscollector/gerrit/config/: GerritConfig.java  TempGerritConfig.java
StatsCollector/src/main/java/com/statscollector/gerrit/controller/: GerritConfigController.java  GerritConfigRestfulController.java  GerritReviewController.java
StatsCollector/src/main/java/com/statscollector/gerrit/dao/: GerritDao.java
StatsCollector/src/main/java/com/statscollector/model/: GerritChange.java  GerritChangeDetails.java  ReviewStats.java
StatsCollector/src/main/java/com/statscollector/service/: GerritService.java  GerritStatisticsHelper.java  GerritStatisticsService.java
StatsCollector/src/main/resources/: GerritStatistics.properties  SonarStatistics.properties  application.properties
StatsCollector/src/main/webapp/WEB-INF/jsp/: gerritConfig.jsp  gerritConfigIndex.jsp  home.jsp
StatsCollector/src/main/webapp/WEB-INF/jsp/common/: allPages.jsp  charting.jsp  configPages.jsp  footer.jspf  gerrit.jsp  header.jspf  navbar.jsp  navbar.jspf  sonar.jsp
StatsCollector/src/main/webapp/WEB-INF/jsp/gerrit/: gerritConfig.jsp
StatsCollector/src/main/webapp/WEB-INF/jsp/sonar/: sonarConfig.jsp
StatsCollector/src/main/webapp/css/: app.css  gerritConfig.css
StatsCollector/src/main/webapp/fragments/: ConfigModal.html  DisplayConfigModal.html  NotHitTargetModal.html  SonarTargetModal.html
StatsCollector/src/main/webapp/images/favicon/: manifest.json
StatsCollector/src/main/webapp/javascript/: app.js  gerrit-app.js  gerrit-config-controller.js  gerrit-service.js  gerrit-stats-controller.js  gerrit-stats-service.js  gerrit-stats.js  stats-controller.js  statsCollector-app.js
StatsCollector/src/main/webapp/javascript/controller/: statsCollector-navbarController.js  statsCollector-statsDisplayController.js
StatsCollector/src/main/webapp/javascript/gerrit/: gerrit-config-controller.js  gerrit-service.js  gerrit-stats-controller.js  gerrit-stats.js
StatsCollector/src/main/webapp/javascript/service/: statsCollector-displayParametersService.js  statsCollector-gerritService.js  statsCollector-modalPopupService.js  statsCollector-sonarService.js
StatsCollector/src/main/webapp/javascript/sonar/: sonar-config-controller.js  sonar-service.js  sonar-stats-controller.js  sonar-stats.js
StatsCollector/src/test/java/com/statscollector/dao/: GerritDaoTest.java  StatisticsDaoTest.java
StatsCollector/src/test/java/com/statscollector/service/: GerritServiceTest.java  GerritStatisticsServiceTest.java  StatisticsServiceTest.java
(+91 files in other folders)
