buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'StatsCollector'
    version =  '1.0'
}

war {
    baseName = 'StatsCollector'
    version =  '1.0'
}

task createDist (){
	build
	copy {
        from "build/libs"
        into "../dist"
        include 'StatsCollector-1.0.war'
    }
    copy {
        from "src/main/resources"
        into "../dist"
        include 'GerritStatistics.properties'
    }    
    copy {
        from "src/main/resources"
        into "../dist"
        include 'SonarStatistics.properties'
    }
}


repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

apply from: 'dependencies.gradle'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

applicationDefaultJvmArgs = [

"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005" ]
