spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
keystore.file: keystore.p12
keystore.pass: password
config.gerrit.fileName: GerritStatistics.json
config.sonar.fileName: SonarStatistics.json