spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled=false
keystore.file: keystore.p12
keystore.pass: password
config.gerrit.fileName: GerritStatistics.json
config.sonar.fileName: SonarStatistics.json