gerrit.host=nreojp.git:8080
gerrit.ignoreReviewers=Ojp Jenkins,Test Dev
gerrit.username=jcannon
gerrit.password=testpassword
gerrit.noPeerReviewTarget=0.02
gerrit.onePeerReviewTarget=0.8
gerrit.twoPeerReviewTarget=0
gerrit.collaborativeReviewTarget=0
gerrit.configVersion=1.0
