gerrit.host=gerrit.ojp.gtsdevlan.com
gerrit.hostPort=8080
gerrit.ignoreReviewers=jenkins
gerrit.username=scollector
gerrit.password=7IotjVCxTvcOHw6VC3X/aaPBJmOuSj7mh13oFQZDSzhKqziK81HYu2saznmFdmCu
gerrit.noPeerReviewTarget=0.02
gerrit.onePeerReviewTarget=0.8
gerrit.twoPeerReviewTarget=0
gerrit.collaborativeReviewTarget=0
gerrit.configVersion=1.0
gerrit.topicRegex=
gerrit.threadSplitSize=1000
gerrit.startDateOffset=-30
gerrit.endDateOffset=0
gerrit.projectRegex=.*ojp.*
project.name =OJP
