gerrit.host=
gerrit.hostPort=0
gerrit.ignoreReviewers=
gerrit.username=
gerrit.password=
gerrit.noPeerReviewTarget=
gerrit.onePeerReviewTarget=
gerrit.twoPeerReviewTarget=
gerrit.collaborativeReviewTarget=
gerrit.configVersion=
gerrit.topicRegex=
gerrit.threadSplitSize=
gerrit.startDateOffset=
gerrit.endDateOffset=
gerrit.projectRegex=
project.name=
