gerrit.host=nreojp.git
gerrit.hostPort=8080
gerrit.ignoreReviewers=Ojp Jenkins,Test Dev
gerrit.username=jcannon
gerrit.password=f6eWWfP/mY+mruLdS/t8eqEdgzJZWbW2xdagR2cBKk5+RJBL3nmW4MOOS0GO232w
gerrit.noPeerReviewTarget=0.02
gerrit.onePeerReviewTarget=0.8
gerrit.twoPeerReviewTarget=0
gerrit.collaborativeReviewTarget=0
gerrit.configVersion=1.0
gerrit.topicRegex=
gerrit.threadSplitSize=2000
gerrit.startDateOffset=-30
gerrit.endDateOffset=0
gerrit.projectRegex=.*
project.name = OJP
