sonar.host=
sonar.hostPort=0
sonar.username=
sonar.password=
sonar.projectRegex=
sonar.methodComplexityTarget-
sonar.fileComplexityTarget=
sonar.testCoverageTarget=
sonar.rulesComplianceTarget=
sonar.blockerWeighting=
sonar.criticalWeighting=
sonar.majorWeighting=
sonar.minorWeighting=
sonar.infoWeighting=
sonar.fillTargetArea=
