sonar.host=sonar.ojp.gtsdevlan.com
sonar.hostPort=9000
sonar.username=admin
sonar.password=FqvyVW4OJftOQaPS+cVpsQ==
sonar.projectRegex=.*Ojp.*
sonar.methodComplexityTarget=2.5
sonar.fileComplexityTarget=17.4
sonar.testCoverageTarget=40
sonar.rulesComplianceTarget=93
sonar.blockerWeighting=10
sonar.criticalWeighting=5
sonar.majorWeighting=3
sonar.minorWeighting=1
sonar.infoWeighting=0
sonar.fillTargetArea = true
